server.port=8081
# Swagger 3
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:mysql://localhost:3306/d2k_list_web
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
#Logger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

